; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_s3wroom-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	espressif/esp32-camera@^2.0.4
monitor_speed = 9600

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	espressif/esp32-camera@^2.0.4
monitor_speed = 9600